{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "C++ Debug (Multi-File)",
      "type": "lldb",
      "request": "launch",
      "program": "${fileDirname}/run/outDebug",
      "args": [],
      "cwd": "${fileDirname}",
      "preLaunchTask": "build-all",
      "stopOnEntry": false
    }
  ]
}