{
  "version": "0.2.0",
  "configurations": [
    
    {
      "name": "Debug Current File (Mac Stable)",
      "type": "lldb",
      "request": "launch",
      "program": "${fileDirname}/${fileBasenameNoExtension}",
      "args": [],
      "cwd": "${fileDirname}",
      "preLaunchTask": "build debug",
      "console": "integratedTerminal",
       "initCommands": [
    "settings set target.process.thread.step-avoid-regexp std::",
    "settings set target.process.thread.step-avoid-regexp __.*"
  ]
    },
    {
      "name": "C/C++ Runner: Debug Session",
      "type": "lldb",
      "request": "launch",
      "args": [],
      "cwd": "/Users/a21196/Cplus_code_set",
      "program": "/Users/a21196/Cplus_code_set/build/Debug/outDebug"
    }
  ]
}