{
    "version": "2.0.0",
    "tasks": [
        {
            "type": "cppbuild",
            "label": "编译当前cpp文件(MacOS)",
            "command": "/usr/bin/clang++",
            "args": [
                "-std=c++17",
                "-fdiagnostics-color=always",
                "-g",
                "${file}",
                "-o",
                "${fileDirname}/${fileBasenameNoExtension}"
            ],
            "options": {
                "cwd": "${fileDirname}"
            },
            "problemMatcher": [
                "$gcc"
            ],
            "group": {
                "kind": "build",
                "isDefault": false
            }
        },
        {
            "type": "cppbuild",
            "label": "编译当前目录所有cpp文件(MacOS)",
            "command": "/usr/bin/clang++",
            "args": [
                "-std=c++17",
                "-fdiagnostics-color=always",
                "-g",
                "${fileDirname}/*.cpp",
                "-o",
                "${fileDirname}/${fileBasenameNoExtension}"
            ],
            "options": {
                "cwd": "${fileDirname}"
            },
            "problemMatcher": [
                "$gcc"
            ],
            "group": {
                "kind": "build"
            }
        },
        {
            "label": "g++ build",
            "type": "shell",
            "command": "/opt/homebrew/bin/g++-15",
            "args": [
                "-std=c++17",
                "${file}",
                "-o",
                "${fileDirname}/${fileBasenameNoExtension}"
            ],
            "group": {
                "kind": "build",
                "isDefault": false
            },
            "problemMatcher": [
                "$gcc"
            ]
        },
        {
      "label": "build debug",
      "type": "shell",
      "command": "g++-15",
      "args": [
        "-std=c++17",
        "-g",
        "-O0",
        "${file}",
        "-o",
        "${fileDirname}/${fileBasenameNoExtension}"
      ],
      "options": {
        "cwd": "${fileDirname}"
      }
    }
    ]
}